{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Development": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "hotReloadEnabled": true,
      "console": "integratedTerminal",
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:8585"
    },
    "Production": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "hotReloadEnabled": true,
      "console": "integratedTerminal",
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:8585"
    }
  }
}