{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SqlConnection": "Data Source=MIRKANVICTUS;Initial Catalog=IdeKusgozDb;User ID=sa;Password=123456aA*;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "JwtConfiguration": {
        "Issuer": "IdeKusgozIssuer",
        "Audience": "IdeKusgozAudience",
        "SecretKey": "59RGQy5qCDHgmKBLwNfE5ExwdWoe5EAQtwbUCbmJxwJim9Nj5zBhkfTrbi3AnqKJEzed2TZhyPq3Rqwrn2PqVJ4BZWYRo1veoqWU"
    },
    "EmailConfiguration": {
        "FromEmail": "mirkankacan@ideaktif.com.tr",
        "ToEmails": [
            "yazilimdestek@ideaktif.com.tr",
            "mirkankacan@ideaktif.com.tr"
        ],
        "Host": "smtp-mail.outlook.com",
        "Port": 587,
        "EnableSsl": true,
        "Password": "Poj74043",
        "DeliveryMethod": "Network"
    }
}